{
  "name": "FlightProxy-Transport",
  "version": "0.1.0",
  "description": "Implementaciones de transporte (UART, TCP) para FlightProxy",
  "build": {
    "libArchive": false
  },
  "libDeps": [
    "FlightProxy-Core"
  ],
  "platforms": [
    "espressif32"
  ]
}