{
  "name": "FlightProxy-Transport",
  "version": "0.1.0",
  "description": "Capa de Transport del proyecto FlightProxy",
  "build": {
    "libArchive": false
  },
  "libDeps": [
    "FlightProxy-Core"
  ]
}
